FIREBASE_API_KEY = 'AIzaSyD4V8DD1o3a2babmtn6q9hxWvJk2nZ6_Tk',
FIREBASE_AUTH_DOMAIN = 'sandbox-bfdd2.firebaseapp.com',
FIREBASE_DATABASE_URL = 'https://sandbox-bfdd2.firebaseio.com',
FIREBASE_PROJECT_ID = 'sandbox-bfdd2',
FIREBASE_STORAGE_BUCKET = 'sandbox-bfdd2.appspot.com',
FIREABSE_MESSAGING_SENDER_ID = '695415368032',
FIREBASE_APP_ID = '1:695415368032:web:c292c7f5099aa683001605'
